# jms-project

./: .gitignore  README.md  pom.xml
src/main/java/com/kieran/p2p/: AlertsApp.java  CheckInApp.java  ClinicalsApp.java  ConsumerApp.java  CreditCardApp.java  HumanResourcesApp.java  PayrollApp.java  ProducerApp.java  ReservationSystem.java  SecurityApp.java  WellnessApp.java
src/main/java/com/kieran/p2p/listener/: CheckInListener.java
src/main/java/com/kieran/p2p/model/: Employee.java  Passenger.java  Patient.java  Transaction.java
src/main/resources/: jndi.properties
